graph G {
    node [ shape=box ];
	FAM -- Kassel [ label = 199 ];
	Kassel -- Münster [ label = 201 ];
	Kassel -- Köln [ label = 243 ];
	Köln -- FAM [ label = 190 ];
	Trier -- FAM [ label = 191 ];
	Trier -- Köln [ label = 174 ];
	Köln -- Münster [ label = 162 ];
	Münster -- Bremen [ label = 172 ];
	Greifswald -- Berlin [ label = 221 ];
	Berlin -- Leipzig [ label = 190 ];
	Berlin -- Kassel [ label = 380 ];
	Kassel -- Leipzig [ label = 254 ];
	Leipzig -- Dresden [ label = 120 ];
	Leipzig -- Eisenach [ label = 204 ];
	Dresden -- Eisenach [ label = 273 ];
	Eisenach -- Kassel [ label = 129 ];
	Eisenach -- Köln [ label = 207 ];
	Eisenach -- Trier [ label = 365 ];
	FAM -- Mannheim [ label = 84 ];
	FAM -- Nürnberg [ label = 226 ];
	Mannheim -- Stuttgart [ label = 132 ];
	Mannheim -- Nürnberg [ label = 237 ];
	Nürnberg -- Stuttgart [ label = 206 ];
	Nürnberg -- München [ label = 166 ];
	Stuttgart -- München [ label = 233 ];
	Eisenach -- Nürnberg [ label = 237 ];
	Flensburg -- Kiel [ label = 91 ];
	Flensburg -- Bremen [ label = 274 ];
	Kiel -- Schwerin [ label = 150 ];
	Kiel -- Hamburg [ label = 98 ];
	Kiel -- Bremen [ label = 211 ];
	Hamburg -- Schwerin [ label = 112 ];
	Hamburg -- Bremen [ label = 126 ];
	Leipzig -- Nürnberg [ label = 288 ];
	Dresden -- Nürnberg [ label = 357 ];
	Berlin -- Hamburg [ label = 288 ];
	Hamburg -- Kassel [ label = 310 ];
	Berlin -- Schwerin [ label = 213 ];
	Schwerin -- Greifswald [ label = 174 ];
}